<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N ' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
      <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
        <calculation class='tableau' formula='&quot;Collapse&quot;' />
        <members>
          <member value='&quot;Expand&quot;' />
          <member value='&quot;Collapse&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='googleplaystore' inline='true' name='federated.03xxcec1r43cad1ac8cc81nj9tqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore' name='textscan.0ss2g9o1jpk4b714f9ae81jp4d1p'>
            <connection class='textscan' directory='F:/Projects/Google Applications' filename='googleplaystore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ss2g9o1jpk4b714f9ae81jp4d1p' name='googleplaystore.csv' table='[googleplaystore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='App' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Rating' ordinal='3' />
            <column datatype='integer' name='Reviews' ordinal='4' />
            <column datatype='string' name='Size' ordinal='5' />
            <column datatype='string' name='Installs' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='integer' name='Price' ordinal='8' />
            <column datatype='string' name='Content Rating' ordinal='9' />
            <column datatype='string' name='Genres' ordinal='10' />
            <column datatype='date' name='Last Updated' ordinal='11' />
            <column datatype='string' name='Current Ver' ordinal='12' />
            <column datatype='string' name='Android Ver' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[avg:Rating:qk]&quot;' value='Avg  Rating' />
          <alias key='&quot;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[ctd:Category:qk]&quot;' value='Category' />
          <alias key='&quot;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[min:Calculation_1806787930848313350:qk]&quot;' value='Avg Rating By Category' />
          <alias key='&quot;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[min:Rating:qk]&quot;' value='Rating' />
          <alias key='&quot;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Number of Records:qk]&quot;' value='# of Applications' />
        </aliases>
      </column>
      <column datatype='string' name='[App]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Installs - Split 1]) / TOTAL(SUM([Installs - Split 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Category&amp; Others' datatype='string' name='[Calculation_1806787930496475137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Set] &#13;&#10;THEN &apos;Top&apos; + STR([Parameters].[Parameter 1]) + &apos;Category&apos;&#13;&#10;ELSE &apos;Others&apos; END' />
        <aliases>
          <alias key='&quot;Top10Category&quot;' value='Top N Category' />
        </aliases>
      </column>
      <column caption='Top N Cat Collapse' datatype='string' name='[Calculation_1806787930497191938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] = &apos;Collapse&apos; THEN&#13;&#10;IF  [Top N Set] THEN [Category]&#13;&#10;ELSE &apos;Others&apos; END&#13;&#10;ELSE [Category] END' />
      </column>
      <column caption='Avg Rating by Category' datatype='real' name='[Calculation_1806787930848313350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category] : AVG([Rating])}' />
      </column>
      <column caption='Rating Category ' datatype='string' name='[Calculation_1806787930858917895]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rating] &lt;= 5.0 AND [Rating] &gt;= 4.0 THEN &apos;Great Apps&apos;&#13;&#10;ELSEIF [Rating]&lt;4.0 AND  [Rating] &gt;= 3.0 THEN &apos;Good Apps&apos;&#13;&#10;ELSEIF  [Rating] &lt; 3.0 AND [Rating] &gt;= 2.0 THEN &apos;Average Apps&apos;&#13;&#10;ELSEIF  [Rating] &lt; 2.0 THEN &apos;Needs Improved&apos;&#13;&#10;ELSE &apos;No Reviews&apos; END' />
      </column>
      <column caption='Type(2)' datatype='string' name='[Calculation_1806787930875875338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Type] = &apos;Paid&apos; THEN &apos;Paid&apos;&#13;&#10;ELSE &apos;Free&apos; END' />
      </column>
      <column caption='Rating Vs avg' datatype='string' name='[Calculation_1806787930890498061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Rating] &gt; [Calculation_1806787930848313350] then &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos; END' />
      </column>
      <column caption='rating y/n' datatype='string' name='[Calculation_1889260099714637824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rating] &gt; [Calculation_1806787930848313350] THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos; END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1889260099727032322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([Category],1))+LOWER(MID([Category],2))' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Installs Number' datatype='integer' name='[Installs - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[Installs]'>
        <calculation class='tableau' formula='INT( SPLIT( [Installs], &quot;+&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Installs]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Rating (bin) 2' datatype='integer' name='[Rating (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.5' />
        <aliases>
          <alias key='2' value='0.5- 1.0' />
          <alias key='3' value='1.0-1.5' />
          <alias key='4' value='1.5-2.0' />
          <alias key='5' value='2.0-2.5' />
          <alias key='6' value='2.5-3.0' />
          <alias key='7' value='3.0-3.5' />
          <alias key='8' value='3.5-4.0' />
          <alias key='9' value='4.0-4.5' />
          <alias key='10' value='4.5-5.0' />
        </aliases>
      </column>
      <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='CountD' name='[ctd:Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Max' name='[max:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1806787930848313350]' derivation='Min' name='[min:Calculation_1806787930848313350:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Min' name='[min:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1806787930496475137]' derivation='None' name='[none:Calculation_1806787930496475137:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1806787930858917895]' derivation='None' name='[none:Calculation_1806787930858917895:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1806787930875875338]' derivation='None' name='[none:Calculation_1806787930875875338:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1889260099714637824]' derivation='None' name='[none:Calculation_1889260099714637824:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Installs - Split 1]' derivation='Sum' name='[pcto:sum:Installs - Split 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Installs - Split 1]' derivation='Sum' name='[sum:Installs - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Rating (bin) 2)' hidden='true' name='[Action (Rating (bin) 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rating (bin) 2]' />
        </groupfilter>
      </group>
      <group caption='Action (Top N Category&amp; Others,Top N Cat Collapse)' hidden='true' name='[Action (Top N Category&amp; Others,Top N Cat Collapse)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1806787930496475137]' />
          <groupfilter function='level-members' level='[Calculation_1806787930497191938]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (App,Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:App:nk]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Top N Set' name='[Top N Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.425455' group-percentage='0.181818' measure-ordering='alphabetic' measure-percentage='0.212727' parameter-percentage='0.18' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N ' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
          <calculation class='tableau' formula='&quot;Collapse&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Application by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Rating Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.03xxcec1r43cad1ac8cc81nj9tqo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03xxcec1r43cad1ac8cc81nj9tqo'>
            <column caption='Top N Category&amp; Others' datatype='string' name='[Calculation_1806787930496475137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Set] &#13;&#10;THEN &apos;Top&apos; + STR([Parameters].[Parameter 1]) + &apos;Category&apos;&#13;&#10;ELSE &apos;Others&apos; END' />
              <aliases>
                <alias key='&quot;Top10Category&quot;' value='Top N Category' />
              </aliases>
            </column>
            <column caption='Top N Cat Collapse' datatype='string' name='[Calculation_1806787930497191938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] = &apos;Collapse&apos; THEN&#13;&#10;IF  [Top N Set] THEN [Category]&#13;&#10;ELSE &apos;Others&apos; END&#13;&#10;ELSE [Category] END' />
            </column>
            <column caption='Rating Category ' datatype='string' name='[Calculation_1806787930858917895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rating] &lt;= 5.0 AND [Rating] &gt;= 4.0 THEN &apos;Great Apps&apos;&#13;&#10;ELSEIF [Rating]&lt;4.0 AND  [Rating] &gt;= 3.0 THEN &apos;Good Apps&apos;&#13;&#10;ELSEIF  [Rating] &lt; 3.0 AND [Rating] &gt;= 2.0 THEN &apos;Average Apps&apos;&#13;&#10;ELSEIF  [Rating] &lt; 2.0 THEN &apos;Needs Improved&apos;&#13;&#10;ELSE &apos;No Reviews&apos; END' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1889260099739230213]' role='measure' type='quantitative' user:unnamed='Category Rating Count'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1806787930858917895]' derivation='None' name='[none:Calculation_1806787930858917895:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1889260099739230213]' derivation='User' name='[usr:Calculation_1889260099739230213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[Action (Top N Category&amp; Others,Top N Cat Collapse)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1806787930496475137]' />
              <groupfilter function='level-members' level='[Calculation_1806787930497191938]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Calculation_1806787930858917895:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Great Apps&quot;</bucket>
              <bucket>&quot;Good Apps&quot;</bucket>
              <bucket>&quot;Average Apps&quot;</bucket>
              <bucket>&quot;Needs Improved&quot;</bucket>
              <bucket>&quot;No Reviews&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Category:nk]</column>
            <column>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[Action (Top N Category&amp; Others,Top N Cat Collapse)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[usr:Calculation_1889260099739230213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Calculation_1806787930858917895:nk]' />
              <wedge-size column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Number of Records:qk]' />
              <text column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[pcto:sum:Number of Records:qk:4]' />
              <text column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Calculation_1806787930858917895:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rating Category :&#9;</run>
                <run bold='true'>&lt;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Calculation_1806787930858917895:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[pcto:sum:Number of Records:qk:4]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Applications:&#9;</run>
                <run bold='true'>&lt;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[usr:Calculation_1889260099739230213:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Number of Records:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03xxcec1r43cad1ac8cc81nj9tqo].[usr:Calculation_1889260099739230213:qk] + [federated.03xxcec1r43cad1ac8cc81nj9tqo].[usr:Calculation_1889260099739230213:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Application &amp; Installs by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.03xxcec1r43cad1ac8cc81nj9tqo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03xxcec1r43cad1ac8cc81nj9tqo'>
            <column caption='Top N Category&amp; Others' datatype='string' name='[Calculation_1806787930496475137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Set] &#13;&#10;THEN &apos;Top&apos; + STR([Parameters].[Parameter 1]) + &apos;Category&apos;&#13;&#10;ELSE &apos;Others&apos; END' />
              <aliases>
                <alias key='&quot;Top10Category&quot;' value='Top N Category' />
              </aliases>
            </column>
            <column caption='Top N Cat Collapse' datatype='string' name='[Calculation_1806787930497191938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] = &apos;Collapse&apos; THEN&#13;&#10;IF  [Top N Set] THEN [Category]&#13;&#10;ELSE &apos;Others&apos; END&#13;&#10;ELSE [Category] END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1806787930880729100]' role='measure' type='quantitative' user:unnamed='Number of Application by Category (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Installs Number' datatype='integer' name='[Installs - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[Installs]'>
              <calculation class='tableau' formula='INT( SPLIT( [Installs], &quot;+&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Top N Set]' derivation='InOut' name='[io:Top N Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1806787930496475137]' derivation='None' name='[none:Calculation_1806787930496475137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1806787930497191938]' derivation='None' name='[none:Calculation_1806787930497191938:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1806787930880729100]' derivation='Sum' name='[sum:Calculation_1806787930880729100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs - Split 1]' derivation='Sum' name='[sum:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[Action (Top N Category&amp; Others,Top N Cat Collapse)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1806787930496475137]' />
              <groupfilter function='level-members' level='[Calculation_1806787930497191938]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Installs - Split 1:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Calculation_1806787930497191938:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Installs - Split 1:qk]</column>
            <column>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[Action (Top N Category&amp; Others,Top N Cat Collapse)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Installs - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[pcto:sum:Number of Records:qk:4]' />
              <text column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Installs - Split 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Calculation_1806787930497191938:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Installs Number:&#9;</run>
                <run bold='true'>&lt;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Installs - Split 1:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Installs - Split 1:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[pcto:sum:Number of Records:qk:4]' />
              <text column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Calculation_1806787930497191938:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Applications:&#9;</run>
                <run bold='true'>&lt;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Calculation_1806787930880729100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Calculation_1806787930497191938:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03xxcec1r43cad1ac8cc81nj9tqo].[io:Top N Set:nk] / ([federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Calculation_1806787930496475137:nk] / [federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Calculation_1806787930497191938:nk]))</rows>
        <cols>([federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Installs - Split 1:qk] + ([federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Calculation_1806787930880729100:qk] + [federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Number of Records:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Application by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.03xxcec1r43cad1ac8cc81nj9tqo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03xxcec1r43cad1ac8cc81nj9tqo'>
            <column caption='Top N Category&amp; Others' datatype='string' name='[Calculation_1806787930496475137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Set] &#13;&#10;THEN &apos;Top&apos; + STR([Parameters].[Parameter 1]) + &apos;Category&apos;&#13;&#10;ELSE &apos;Others&apos; END' />
              <aliases>
                <alias key='&quot;Top10Category&quot;' value='Top N Category' />
              </aliases>
            </column>
            <column caption='Top N Cat Collapse' datatype='string' name='[Calculation_1806787930497191938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] = &apos;Collapse&apos; THEN&#13;&#10;IF  [Top N Set] THEN [Category]&#13;&#10;ELSE &apos;Others&apos; END&#13;&#10;ELSE [Category] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Top N Set]' derivation='InOut' name='[io:Top N Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1806787930496475137]' derivation='None' name='[none:Calculation_1806787930496475137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1806787930497191938]' derivation='None' name='[none:Calculation_1806787930497191938:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Calculation_1806787930497191938:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Category</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'>&lt;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Calculation_1806787930497191938:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Percentage of Total : &lt;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b'>Number of Applications</run>
                <run fontcolor='#000000'>:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'>&lt;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Number of Records:qk]</rows>
        <cols>([federated.03xxcec1r43cad1ac8cc81nj9tqo].[io:Top N Set:nk] / ([federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Calculation_1806787930496475137:nk] / [federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Calculation_1806787930497191938:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Rating By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.03xxcec1r43cad1ac8cc81nj9tqo' />
          </datasources>
          <datasource-dependencies datasource='federated.03xxcec1r43cad1ac8cc81nj9tqo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Rating (bin) 2' datatype='integer' name='[Rating (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.5' />
              <aliases>
                <alias key='2' value='0.5- 1.0' />
                <alias key='3' value='1.0-1.5' />
                <alias key='4' value='1.5-2.0' />
                <alias key='5' value='2.0-2.5' />
                <alias key='6' value='2.5-3.0' />
                <alias key='7' value='3.0-3.5' />
                <alias key='8' value='3.5-4.0' />
                <alias key='9' value='4.0-4.5' />
                <alias key='10' value='4.5-5.0' />
              </aliases>
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating (bin) 2]' derivation='None' name='[none:Rating (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;BOOKS_AND_REFERENCE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Rating (bin) 2:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating (bin) 2:ok]' />
              <groupfilter function='member' level='[none:Rating (bin) 2:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Rating (bin) 2:ok]</column>
            <column>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Number of Records:qk]</rows>
        <cols>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Rating (bin) 2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.03xxcec1r43cad1ac8cc81nj9tqo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03xxcec1r43cad1ac8cc81nj9tqo'>
            <column caption='Top N Category&amp; Others' datatype='string' name='[Calculation_1806787930496475137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Set] &#13;&#10;THEN &apos;Top&apos; + STR([Parameters].[Parameter 1]) + &apos;Category&apos;&#13;&#10;ELSE &apos;Others&apos; END' />
              <aliases>
                <alias key='&quot;Top10Category&quot;' value='Top N Category' />
              </aliases>
            </column>
            <column caption='Top N Cat Collapse' datatype='string' name='[Calculation_1806787930497191938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] = &apos;Collapse&apos; THEN&#13;&#10;IF  [Top N Set] THEN [Category]&#13;&#10;ELSE &apos;Others&apos; END&#13;&#10;ELSE [Category] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Rating (bin) 2' datatype='integer' name='[Rating (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.5' />
              <aliases>
                <alias key='2' value='0.5- 1.0' />
                <alias key='3' value='1.0-1.5' />
                <alias key='4' value='1.5-2.0' />
                <alias key='5' value='2.0-2.5' />
                <alias key='6' value='2.5-3.0' />
                <alias key='7' value='3.0-3.5' />
                <alias key='8' value='3.5-4.0' />
                <alias key='9' value='4.0-4.5' />
                <alias key='10' value='4.5-5.0' />
              </aliases>
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating (bin) 2]' derivation='None' name='[none:Rating (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[Action (Top N Category&amp; Others,Top N Cat Collapse)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1806787930496475137]' />
              <groupfilter function='level-members' level='[Calculation_1806787930497191938]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Rating (bin) 2:ok]'>
            <groupfilter from='2' function='range' level='[none:Rating (bin) 2:ok]' to='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Rating (bin) 2:ok]</column>
            <column>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[Action (Top N Category&amp; Others,Top N Cat Collapse)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Frequency:&#9;</run>
                <run bold='true'>&lt;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[cnt:Rating:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[cnt:Rating:qk]</rows>
        <cols>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Rating (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[Rating (bin) 2]</column>
          <column>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.03xxcec1r43cad1ac8cc81nj9tqo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03xxcec1r43cad1ac8cc81nj9tqo'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Avg Rating by Category' datatype='real' name='[Calculation_1806787930848313350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category] : AVG([Rating])}' />
            </column>
            <column caption='rating y/n' datatype='string' name='[Calculation_1889260099714637824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rating] &gt; [Calculation_1806787930848313350] THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Installs Number' datatype='integer' name='[Installs - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[Installs]'>
              <calculation class='tableau' formula='INT( SPLIT( [Installs], &quot;+&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1806787930848313350]' derivation='Max' name='[max:Calculation_1806787930848313350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Max' name='[max:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1889260099714637824]' derivation='None' name='[none:Calculation_1889260099714637824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:App:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Installs - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:App:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Subway Surfers&quot;</bucket>
              <bucket>&quot;Instagram&quot;</bucket>
              <bucket>&quot;Google Photos&quot;</bucket>
              <bucket>&quot;Google Drive&quot;</bucket>
              <bucket>&quot;Hangouts&quot;</bucket>
              <bucket>&quot;Google News&quot;</bucket>
              <bucket>&quot;WhatsApp Messenger&quot;</bucket>
              <bucket>&quot;Google Chrome: Fast &amp; Secure&quot;</bucket>
              <bucket>&quot;Gmail&quot;</bucket>
              <bucket>&quot;Maps - Navigate &amp; Explore&quot;</bucket>
              <bucket>&quot;Google Play Games&quot;</bucket>
              <bucket>&quot;Skype - free IM &amp; video calls&quot;</bucket>
              <bucket>&quot;Messenger – Text and Video Chat for Free&quot;</bucket>
              <bucket>&quot;Google&quot;</bucket>
              <bucket>&quot;YouTube&quot;</bucket>
              <bucket>&quot;Google+&quot;</bucket>
              <bucket>&quot;Google Street View&quot;</bucket>
              <bucket>&quot;Facebook&quot;</bucket>
              <bucket>&quot;Google Play Books&quot;</bucket>
              <bucket>&quot;Google Play Movies &amp; TV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:App:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Calculation_1889260099714637824:nk]' />
              <lod column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[max:Calculation_1806787930848313350:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[max:Rating:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' tooltip='Avg Rating By Category: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[max:Calculation_1806787930848313350:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:App:nk] / [federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Category:nk])</rows>
        <cols>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[max:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.03xxcec1r43cad1ac8cc81nj9tqo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03xxcec1r43cad1ac8cc81nj9tqo'>
            <column caption='Top N Category&amp; Others' datatype='string' name='[Calculation_1806787930496475137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Set] &#13;&#10;THEN &apos;Top&apos; + STR([Parameters].[Parameter 1]) + &apos;Category&apos;&#13;&#10;ELSE &apos;Others&apos; END' />
              <aliases>
                <alias key='&quot;Top10Category&quot;' value='Top N Category' />
              </aliases>
            </column>
            <column caption='Top N Cat Collapse' datatype='string' name='[Calculation_1806787930497191938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] = &apos;Collapse&apos; THEN&#13;&#10;IF  [Top N Set] THEN [Category]&#13;&#10;ELSE &apos;Others&apos; END&#13;&#10;ELSE [Category] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='CountD' name='[ctd:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[avg:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[ctd:Category:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[ctd:Category:qk]&quot;</bucket>
              <bucket>&quot;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[avg:Rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[Action (Top N Category&amp; Others,Top N Cat Collapse)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1806787930496475137]' />
              <groupfilter function='level-members' level='[Calculation_1806787930497191938]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[:Measure Names]</column>
            <column>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[Action (Top N Category&amp; Others,Top N Cat Collapse)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Category Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.03xxcec1r43cad1ac8cc81nj9tqo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03xxcec1r43cad1ac8cc81nj9tqo'>
            <column caption='Top N Category&amp; Others' datatype='string' name='[Calculation_1806787930496475137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Set] &#13;&#10;THEN &apos;Top&apos; + STR([Parameters].[Parameter 1]) + &apos;Category&apos;&#13;&#10;ELSE &apos;Others&apos; END' />
              <aliases>
                <alias key='&quot;Top10Category&quot;' value='Top N Category' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1806787930496475137]' derivation='None' name='[none:Calculation_1806787930496475137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Calculation_1806787930496475137:nk]' />
              <wedge-size column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Number of Records:qk]' />
              <text column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Calculation_1806787930496475137:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Number of Records:qk]' />
              <text column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03xxcec1r43cad1ac8cc81nj9tqo].[min:Number of Records:qk] + [federated.03xxcec1r43cad1ac8cc81nj9tqo].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type Pie'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.03xxcec1r43cad1ac8cc81nj9tqo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03xxcec1r43cad1ac8cc81nj9tqo'>
            <column caption='Top N Category&amp; Others' datatype='string' name='[Calculation_1806787930496475137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Set] &#13;&#10;THEN &apos;Top&apos; + STR([Parameters].[Parameter 1]) + &apos;Category&apos;&#13;&#10;ELSE &apos;Others&apos; END' />
              <aliases>
                <alias key='&quot;Top10Category&quot;' value='Top N Category' />
              </aliases>
            </column>
            <column caption='Top N Cat Collapse' datatype='string' name='[Calculation_1806787930497191938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] = &apos;Collapse&apos; THEN&#13;&#10;IF  [Top N Set] THEN [Category]&#13;&#10;ELSE &apos;Others&apos; END&#13;&#10;ELSE [Category] END' />
            </column>
            <column caption='Type(2)' datatype='string' name='[Calculation_1806787930875875338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Type] = &apos;Paid&apos; THEN &apos;Paid&apos;&#13;&#10;ELSE &apos;Free&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1806787930875875338]' derivation='None' name='[none:Calculation_1806787930875875338:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[Action (Top N Category&amp; Others,Top N Cat Collapse)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1806787930496475137]' />
              <groupfilter function='level-members' level='[Calculation_1806787930497191938]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03xxcec1r43cad1ac8cc81nj9tqo].[Action (Top N Category&amp; Others,Top N Cat Collapse)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Number of Records:qk]' />
              <text column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Calculation_1806787930875875338:nk]' />
              <text column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[pcto:sum:Number of Records:qk]' />
              <color column='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Calculation_1806787930875875338:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'>&lt;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Applications:&#9;</run>
                <run bold='true'>&lt;[federated.03xxcec1r43cad1ac8cc81nj9tqo].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N ' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='40' param='horz' type='layout-flow' w='99000' x='500' y='667'>
            <zone h='98666' id='38' type='layout-basic' w='99000' x='500' y='667'>
              <zone h='98666' id='34' param='horz' type='layout-flow' w='55938' x='500' y='667'>
                <zone h='98666' id='31' param='horz' type='layout-flow' w='55938' x='500' y='667'>
                  <zone h='98666' id='29' param='horz' type='layout-flow' w='55938' x='500' y='667'>
                    <zone h='98666' id='27' type='layout-basic' w='55938' x='500' y='667'>
                      <zone h='98666' id='9' param='horz' type='layout-flow' w='55938' x='500' y='667'>
                        <zone h='98666' id='7' type='layout-basic' w='55938' x='500' y='667'>
                          <zone h='98666' id='3' param='horz' type='layout-flow' w='55938' x='500' y='667'>
                            <zone fixed-size='788' h='98000' id='11' is-fixed='true' param='vert' type='layout-flow' w='55438' x='750' y='1000'>
                              <zone fixed-size='101' forceUpdate='true' h='10084' id='4' is-fixed='true' type='text' w='55438' x='750' y='1000'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='24'>Overview of Googleplay </run>
                                  <run>Æ&#10;&#10;</run>
                                  <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>data source : </run>
                                  <run auto-url='true' bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/bhavikjikadara/google-play-store-applications/data&amp;quot;'>https://www.kaggle.com/datasets/bhavikjikadara/google-play-store-applications/data</run>
                                  <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='24'>Æ </run>
                                </formatted-text>
                              </zone>
                              <zone fixed-size='132' h='12667' id='20' is-fixed='true' name='Sheet 9' w='55438' x='750' y='11084'>
                                <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
                              </zone>
                              <zone fixed-size='337' h='28083' id='12' is-fixed='true' param='vert' type='layout-flow' w='55438' x='750' y='23751'>
                                <zone fixed-size='1192' h='28083' id='13' is-fixed='true' name='Number of Application by Category' w='55438' x='750' y='23751'>
                                  <layout-cache cell-count-w='11' minheight='323' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                              <zone fixed-size='260' h='23334' id='17' is-fixed='true' name='Number of Application &amp; Installs by Category' w='55438' x='750' y='51834'>
                                <layout-cache minwidth='302' type-h='fixed' type-w='scalable' />
                              </zone>
                              <zone h='23832' id='25' name='Category Rating Count' show-title='false' w='55438' x='750' y='75168'>
                                <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98666' id='35' param='vert' type='layout-flow' w='43062' x='56438' y='667'>
                <zone fixed-size='378' h='31500' id='36' is-fixed='true' param='horz' type='layout-flow' w='43062' x='56438' y='667'>
                  <zone h='31500' id='37' name='Type Pie' w='43062' x='56438' y='667'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='67166' id='42' name='Rating Hist' w='43062' x='56438' y='32167'>
                  <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3083' id='14' name='Number of Application by Category' pane-specification-id='0' param='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[pcto:sum:Number of Records:qk]' show-title='false' type='color' w='6625' x='2063' y='25417' />
        <zone h='6083' id='15' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='8938' x='41500' y='25250' />
        <zone h='8750' id='26' name='Category Rating Count' pane-specification-id='1' param='[federated.03xxcec1r43cad1ac8cc81nj9tqo].[none:Calculation_1806787930858917895:nk]' type='color' w='16688' x='2125' y='77500' />
        <zone h='6333' id='43' is-centered='0' is-scaled='1' param='F:/Projects/Google Applications/GooglePlay Img.png' type='bitmap' w='10000' x='24625' y='1917' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
